<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/general_label_log_out"
        app:showAsAction="ifRoom"
        android:visible="false"
        app:tint="@color/colorTextOnPrimary" />

    <item
        android:id="@+id/action_cancel"
        android:icon="@drawable/ic_x_circle"
        android:title="@string/general_label_cancel"
        app:showAsAction="always"
        app:tint="@color/colorTextOnPrimary" />

</menu>
