<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jnj.vaccinetracker.visit.VisitViewModel" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jnj.vaccinetracker.common.ui.SyncBanner
            android:id="@+id/sync_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="@{viewModel.loading ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sync_banner" />

        <TextView
            android:id="@+id/textView_pre_participantID"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="@string/visit_label_participant_id"
            android:textAppearance="@style/LabelText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sync_banner" />

        <TextView
            android:id="@+id/textView_pre_gender"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@string/visit_label_gender"
            android:textAppearance="@style/LabelText"
            app:layout_constraintEnd_toEndOf="@+id/textView_pre_participantID"
            app:layout_constraintStart_toStartOf="@id/textView_pre_participantID"
            app:layout_constraintTop_toBottomOf="@+id/textView_pre_participantID" />

        <TextView
            android:id="@+id/textView_pre_yearOfBirth"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:maxLines="1"
            android:text="@string/participant_registration_details_label_date_of_birth"
            android:textAppearance="@style/LabelText"
            app:layout_constraintBottom_toTopOf="@+id/separator"
            app:layout_constraintStart_toStartOf="@id/textView_pre_participantID"
            app:layout_constraintTop_toBottomOf="@+id/textView_pre_gender" />

        <TextView
            android:id="@+id/textView_participantID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="@{viewModel.participant.participantId}"
            android:textAppearance="@style/GeneralText"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView_pre_participantID"
            app:layout_constraintEnd_toStartOf="@id/img_participant"
            app:layout_constraintStart_toEndOf="@+id/textView_pre_participantID" />

        <TextView
            android:id="@+id/textView_gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.participant.gender == null ? `` : context.getString(viewModel.participant.gender.translation)}"
            android:textAppearance="@style/GeneralText"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView_pre_gender"
            app:layout_constraintEnd_toEndOf="@+id/textView_participantID"
            app:layout_constraintStart_toStartOf="@+id/textView_participantID" />

        <TextView
            android:id="@+id/textView_yearOfBirth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text='@{viewModel.participant.isBirthDateEstimated ? "~ " + viewModel.participant.birthDateText : viewModel.participant.birthDateText}'
            android:textAppearance="@style/GeneralText"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView_pre_yearOfBirth"
            app:layout_constraintEnd_toEndOf="@+id/textView_gender"
            app:layout_constraintStart_toStartOf="@+id/textView_participantID" />

        <ImageView
            android:id="@+id/img_participant"
            android:layout_width="140dp"
            android:layout_height="0dp"
            android:layout_marginEnd="32dp"
            android:scaleType="fitStart"
            app:imageUiModel="@{viewModel.participantImage}"
            app:layout_constraintBottom_toBottomOf="@id/textView_pre_yearOfBirth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textView_pre_participantID"
            app:srcCompat="@drawable/ic_avatar_operator" />

        <View
            android:id="@+id/separator"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="64dp"
            android:background="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_pre_yearOfBirth" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/input_group_visit_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator">

            <LinearLayout
                android:id="@+id/layout_visit_type"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/label_visit_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{viewModel.suggestedVisitType}"
                    android:textAppearance="@style/LabelText"
                    android:visibility="visible" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:id="@+id/group_visit_typdropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:visibility="gone">

                    <AutoCompleteTextView
                        android:id="@+id/dropdown_visit_types"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/visit_dosing_label_visit_type"
                        android:imeOptions="actionDone"
                        android:inputType="none"
                        android:text="@{viewModel.selectedVisitType}" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_suggest_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/layout_visit_type"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_suggest"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:backgroundTint="@color/colorAccent"
                    android:checked="@{viewModel.isSuggesting}" />

                <TextView
                    android:id="@+id/label_suggest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/visit_dosing_label_suggest"
                    android:textAppearance="@style/GeneralText"
                    android:textColor="@color/colorAccent"
                    android:textSize="13sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/white_with_stroke"
            android:backgroundTint="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="@id/input_group_visit_type"
            app:layout_constraintStart_toStartOf="@id/input_group_visit_type"
            app:layout_constraintTop_toBottomOf="@id/input_group_visit_type"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabIndicatorHeight="3dp"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryLight"
                tools:text="Placeholder tab" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Placeholder tab" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager_visit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/white_with_stroke"
            android:backgroundTint="@color/colorAccent"
            app:layout_constraintBottom_toTopOf="@+id/btn_submit"
            app:layout_constraintEnd_toEndOf="@+id/tabLayout"
            app:layout_constraintStart_toStartOf="@+id/tabLayout"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/colorPrimary"
            android:enabled="@{viewModel.loading ? false : true}"
            android:text="@string/general_label_submit"
            android:textAppearance="@style/ButtonTextStyling"
            android:visibility="@{viewModel.dosingVisit == null ? View.GONE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPager_visit" />

        <Button
            android:id="@+id/btn_add_vaccine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/colorTextOnLight"
            android:enabled="@{viewModel.loading ? false : true}"
            android:text="@string/participant_registration_administered_vaccines_add_vaccine"
            android:textAppearance="@style/ButtonTextStyling"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_submit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_submit" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
