<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".barcode.ScanBarcodeActivity">

    <data>

        <variable
            name="viewModel"
            type="com.jnj.vaccinetracker.barcode.ScanBarcodeViewModel" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <androidx.camera.view.PreviewView
            android:id="@+id/barcode_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/ic_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_flash"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/ic_flash"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:selected="@{viewModel.flashOn}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/result_panel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:elevation="12dp"
            android:paddingStart="24dp"
            android:paddingTop="16dp"
            android:paddingEnd="24dp"
            android:paddingBottom="32dp"
            android:visibility="@{viewModel.scannedBarcode == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/barcode_field_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/barcode_field_box"
                android:padding="16dp"
                android:text="@{viewModel.scannedBarcode == null ? `` : viewModel.scannedBarcode}"
                android:textColor="@color/barcode_field_value"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_submit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:error="@{viewModel.barcodeErrorMessage}" />

            <TextView
                android:id="@+id/barcode_field_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:background="@android:color/white"
                android:padding="4dp"
                android:text="@string/scan_barcode_label_raw_value"
                android:textAppearance="@style/GeneralText"
                app:layout_constraintStart_toStartOf="@+id/barcode_field_value"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/error_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="4dp"
                android:background="@android:color/white"
                android:padding="4dp"
                android:visibility="@{viewModel.barcodeErrorMessage == null ? View.GONE : View.VISIBLE}"
                android:text="@{viewModel.barcodeErrorMessage == null ? `` : viewModel.barcodeErrorMessage}"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/barcode_field_value"
                app:layout_constraintBottom_toBottomOf="parent" />

            <Button
                android:id="@+id/button_submit"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textAppearance="@style/ButtonTextStyling"
                android:backgroundTint="@color/colorPrimary"
                android:enabled="@{viewModel.barcodeErrorMessage == null &amp;&amp; viewModel.scannedBarcode != null}"
                android:text="@string/general_label_submit"
                app:layout_constraintBottom_toBottomOf="@+id/barcode_field_value"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/barcode_field_value" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.chip.Chip
            android:id="@+id/bottom_prompt_chip"
            style="@style/Widget.MaterialComponents.Chip.Entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:checkable="false"
            android:clickable="false"
            android:fontFamily="sans-serif"
            android:text="@string/scan_barcode_hint"
            android:textColor="@android:color/white"
            android:visibility="@{viewModel.scannedBarcode == null ? View.VISIBLE : View.GONE}"
            app:chipCornerRadius="8dp"
            app:chipSurfaceColor="@color/cardview_dark_background"
            app:closeIconVisible="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>