<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/authenticated_device_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/setup_p2p_transfer_section_authenticated_device"
            android:textAppearance="@style/LabelText"/>

        <LinearLayout
            android:id="@+id/device_name_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/device_name_icon"
                android:layout_width="40dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_tablet_android" />

            <TextView
                android:id="@+id/device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="ABC-01" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/device_not_authenticated_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_device_unknown" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setup_p2p_transfer_device_not_authenticated"
                android:textAppearance="@style/GeneralText"/>
        </LinearLayout>
    </LinearLayout>
</layout>