<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/syncBannerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        tools:targetApi="m"
        tools:ignore="UnusedAttribute">

        <ImageView
            android:id="@+id/labelIconView"
            android:layout_width="24dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/labelTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/labelTextView"
            app:srcCompat="@drawable/ic_sync" />

        <TextView
            android:id="@+id/errorNumber"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_white"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintRight_toLeftOf="@+id/labelTextView"
            app:layout_constraintBottom_toBottomOf="@+id/labelTextView"
            app:layout_constraintTop_toTopOf="@id/labelTextView" />

        <TextView
            android:id="@+id/labelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.8"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="7sp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textStyle="normal|bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Working Offline. Last sync date:" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>