<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jnj.vaccinetracker.common.ui.dialog.SyncErrorViewModel" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/label_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_horizontal"
                android:text="@string/sync_error_dialog_title"
                android:textAppearance="@style/ScreenTitle" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="@{viewModel.loading ? View.VISIBLE : View.INVISIBLE}" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/sync_error_dialog_last_sync_date_label"
                    android:textAppearance="@style/LabelText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.lastSyncDate!=null ? viewModel.lastSyncDate.displayDate : @string/general_label_na}"
                    tools:text="2021-05-02 10:30"
                    android:textAppearance="@style/GeneralText"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_sync_errors"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/white_with_stroke"
                android:orientation="vertical"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:scrollbarSize="2dp"
                android:scrollbarThumbVertical="@color/colorSecondary"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_sync_error" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="top|end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_delete_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/alertLight"
                    android:textAppearance="@style/ButtonTextStyling"
                    android:enabled="@{viewModel.loading ? false : true }"
                    android:text="@string/sync_error_btn_delete_all"
                    android:visibility="@{viewModel.showDeleteAllSyncErrorsButton ? View.VISIBLE : View.GONE }" />

                <Button
                    android:id="@+id/btn_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:enabled="@{viewModel.loading ? false : true }"
                    android:text="@string/sync_error_btn_share"
                    android:backgroundTint="@color/colorPrimary"
                    android:textAppearance="@style/ButtonTextStyling"
                    android:visibility="@{viewModel.showShareButton ? View.VISIBLE : View.GONE }" />

                <Button
                    android:id="@+id/btn_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:textAppearance="@style/ButtonTextStyling"
                    android:text="@string/general_label_close" />
            </LinearLayout>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
