<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dialog"
            type="com.jnj.vaccinetracker.visit.dialog.DialogScheduleMissingSubstances" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_header"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:background="@color/alertLight"
            android:gravity="center"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_checkmark_alert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorTextOnPrimary" />

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_horizontal"
            android:text="@string/visit_dosing_warning_missing_substances"
            android:textAppearance="@style/PopupTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_header" />

        <TextView
            android:id="@+id/textView_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/visit_dosing_warning_missing_substances_description"
            android:textAlignment="center"
            android:textAppearance="@style/GeneralText"
            android:textColor="@color/colorTextOnLight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_title" />

        <LinearLayout
            android:id="@+id/linearLayout_missing_substances"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_description">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_missing_substances"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clipToPadding="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_date_input"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_missing_substances">

            <TextView
                android:id="@+id/label_date"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:text="@string/label_new_visit_date"
                android:textAppearance="@style/LabelText" />

            <TextView
                android:id="@+id/textView_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:hint="@string/hint_new_visit_date"
                android:maxHeight="70sp"
                android:text='@{dialog.dateText}'
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_pick_date"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/participant_registration_details_action_set_birth_date"
                android:textAppearance="@style/ButtonTextStyling" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/alertLight"
            android:text="@string/general_label_confirm"
            android:textAppearance="@style/ButtonTextStyling"
            app:layout_constraintEnd_toStartOf="@+id/btn_cancel"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_date_input"
            app:layout_constraintTop_toTopOf="@+id/btn_cancel"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/general_label_cancel"
            android:textAppearance="@style/ButtonTextStyling"
            android:textColor="@color/colorTextOnSecondary"
            app:layout_constraintBottom_toBottomOf='parent'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_confirm"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_date_input" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
