<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jnj.vaccinetracker.visit.VisitViewModel" />

        <import type="android.view.View" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_dosing_visit"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_dosingNumberTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:text="@string/visit_dosing_label_dosing_number"
                    android:textAppearance="@style/LabelText"
                    android:visibility="@{viewModel.dosingVisit == null ? View.INVISIBLE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_dosingNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="@{String.valueOf(viewModel.dosingVisit.dosingNumber)}"
                    android:textAppearance="@style/DescriptionText"
                    android:visibility="@{viewModel.dosingVisit == null ? View.INVISIBLE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView_dosingNumberTitle"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_timeWindowTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:text="@string/visit_dosing_label_time_window"
                    android:textAppearance="@style/LabelText"
                    android:visibility="@{viewModel.dosingVisit == null || (viewModel.dosingVisit != null &amp;&amp; viewModel.dosingVisit.dosingNumber == 1) ? View.INVISIBLE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_dosingNumberTitle" />

                <TextView
                    android:id="@+id/textView_timeWindow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@{viewModel.dosingVisit.timeWindow}"
                    android:textColor="@{viewModel.dosingVisitIsInsideTimeWindow ? @color/time_window_inside : @color/time_window_outside}"
                    android:textAppearance="@style/DescriptionText"
                    android:visibility="@{viewModel.dosingVisit == null || (viewModel.dosingVisit != null &amp;&amp; viewModel.dosingVisit.dosingNumber == 1) ? View.INVISIBLE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView_timeWindowTitle"
                    app:layout_constraintTop_toTopOf="@+id/textView_timeWindowTitle" />

                <ImageButton
                    android:id="@+id/imageButton_barcodeScanner"
                    android:layout_width="159dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button_rounded"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:visibility="@{viewModel.dosingVisit == null ? View.INVISIBLE : View.VISIBLE}"
                    app:layout_constraintBottom_toTopOf="@+id/textView_or"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_scanTitle"
                    app:srcCompat="@drawable/ic_barcodescan"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/textView_scanTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:text="@string/visit_dosing_label_scan_or_manual_entry"
                    android:textAppearance="@style/LabelText"
                    android:visibility="@{viewModel.dosingVisit == null ? View.INVISIBLE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.003"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout_visitHistory" />

                <LinearLayout
                    android:id="@+id/linearLayout_visitHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/textView_scanTitle"
                    app:layout_constraintTop_toBottomOf="@+id/textView_timeWindowTitle"
                    tools:layout_editor_absoluteX="297dp" />

                <TextView
                    android:id="@+id/textView_scanSubtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/visit_dosing_label_scan_barcode"
                    android:textAlignment="center"
                    android:textAppearance="@style/LabelText"
                    android:visibility="@{viewModel.dosingVisit == null ? View.INVISIBLE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="@+id/imageButton_barcodeScanner"
                    app:layout_constraintStart_toStartOf="@+id/imageButton_barcodeScanner"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton_barcodeScanner" />

                <TextView
                    android:id="@+id/textView_or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/visit_dosing_label_or"
                    android:textAppearance="@style/GeneralText"
                    android:visibility="@{viewModel.dosingVisit == null ? View.INVISIBLE : View.VISIBLE}"
                    app:layout_constraintBottom_toTopOf="@+id/edit_vial_barcode"
                    app:layout_constraintEnd_toEndOf="@+id/imageButton_barcodeScanner"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/imageButton_barcodeScanner"
                    app:layout_constraintTop_toBottomOf="@+id/textView_scanSubtitle" />

                <EditText
                    android:id="@+id/edit_vial_barcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="128dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="128dp"
                    android:ems="10"
                    android:hint="@string/visit_dosing_hint_vial_barcode"
                    android:imeOptions="actionDone"
                    android:inputType="textVisiblePassword"
                    android:visibility="@{viewModel.dosingVisit == null ? View.INVISIBLE : View.VISIBLE}"
                    app:error="@{viewModel.vialValidationMessage}"
                    app:layout_constraintBottom_toTopOf="@+id/input_group_manufacturer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_or"
                    android:importantForAutofill="no" />

                <LinearLayout
                    android:id="@+id/input_group_manufacturer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="@{viewModel.dosingVisit == null ? View.INVISIBLE : View.VISIBLE}"
                    app:layout_constraintBottom_toTopOf="@+id/btn_submit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_vial_barcode">

                    <TextView
                        android:id="@+id/label_manufacturer"
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:text="@string/visit_dosing_label_manufacturer"
                        android:textAppearance="@style/LabelText" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:error="@{viewModel.manufacturerValidationMessage}">

                        <AutoCompleteTextView
                            android:id="@+id/dropdown_manufacturer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/visit_dosing_label_select_manufacturer"
                            android:imeOptions="actionDone"
                            android:inputType="none"
                            android:text="@{viewModel.selectedManufacturer}" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:textAppearance="@style/ButtonTextStyling"
                    android:enabled="@{viewModel.loading ? false : true}"
                    android:text="@string/general_label_submit"
                    android:visibility="@{viewModel.dosingVisit == null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:text="@string/visit_dosing_label_no_dosing_visit"
                android:textColor="@color/errorDark"
                android:textAppearance="@style/LabelText"
                android:visibility="@{!viewModel.loading &amp;&amp; viewModel.dosingVisit == null ? View.VISIBLE : View.GONE}" />

            <TextView
                android:id="@+id/loading_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:text="@string/visit_dosing_label_loading"
                android:textSize="18sp"
                android:visibility="@{viewModel.loading ? View.VISIBLE : View.GONE}" />

        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
