<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jnj.vaccinetracker.register.screens.RegisterParticipantParticipantDetailsViewModel" />

        <variable
            name="flowViewModel"
            type="com.jnj.vaccinetracker.register.RegisterParticipantFlowViewModel" />

        <import type="com.jnj.vaccinetracker.common.domain.entities.Gender" />

        <import type="android.view.View" />

        <import type="android.text.InputType" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="32dp"
            android:paddingVertical="16dp"
            tools:ignore="NestedWeights">

            <TextView
                android:id="@+id/textView_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/participant_registration_details_description"
                android:textAppearance="@style/ScreenTitle" />

            <LinearLayout
                android:id="@+id/input_group_participant_id"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_participant_id"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/participant_registration_details_label_participant_id"
                    android:textAppearance="@style/LabelText" />

                <ImageButton
                    android:id="@+id/btn_scan_participant_id"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="8dp"
                    android:scaleType="centerInside"
                    android:visibility="@{viewModel.isAutoGeneratedParticipantId ? View.GONE : View.VISIBLE}"
                    app:srcCompat="@drawable/ic_scan_barcode" />

                <EditText
                    android:id="@+id/edit_participant_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:enabled="@{viewModel.isAutoGeneratedParticipantId ? false : true}"
                    android:focusable="@{viewModel.isAutoGeneratedParticipantId ? false : true}"
                    android:hint="@string/participant_registration_details_label_participant_id"
                    android:inputType="@{viewModel.isAutoGeneratedParticipantId ? InputType.TYPE_NULL : InputType.TYPE_TEXT_VARIATION_VISIBLE_PASSWORD}"
                    android:longClickable="false"
                    android:text="@{viewModel.participantId}"
                    android:textAppearance="@style/GeneralText"
                    app:error="@{viewModel.participantIdValidationMessage}"
                    tools:text="BE-ABC-1-0001" />

                <ImageView
                    android:id="@+id/img_participant_picture"
                    android:layout_width="88dp"
                    android:layout_height="111dp"
                    android:layout_marginTop="16dp"
                    app:imageUiModel="@{flowViewModel.participantPicture}"
                    app:srcCompat="@drawable/ic_avatar_operator" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/input_group_confirm_participant_id"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="@{viewModel.confirmParticipantIdVisibility ? View.VISIBLE : View.GONE}">

                <TextView
                    android:id="@+id/participant_registration_details_label_confirm_participant_id"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="@string/participant_registration_details_label_confirm_participant_id"
                    android:textAppearance="@style/LabelText" />

                <View
                    android:id="@+id/scan_button_empty_space_replacement"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="@{viewModel.isAutoGeneratedParticipantId ? View.GONE : View.VISIBLE}" />

                <EditText
                    android:id="@+id/edit_confirm_participant_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:hint="@string/participant_registration_details_label_confirm_participant_id"
                    android:inputType="textVisiblePassword"
                    android:longClickable="false"
                    android:text="@{viewModel.confirmParticipantId}"
                    android:textSize="18sp"
                    app:error="@{viewModel.confirmParticipantIdValidationMessage}" />


            </LinearLayout>

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="16dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:id="@+id/input_group_NIN"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/participant_registration_details_label_nin"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="@string/participant_registration_details_label_National_Identification_Number"
                    android:textAppearance="@style/LabelText" />

                <EditText
                    android:id="@+id/edit_participant_nin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:hint="@string/participant_registration_details_label_National_Identification_Number"
                    android:inputType="textVisiblePassword"
                    android:longClickable="false"
                    android:text="@{viewModel.nin}"
                    android:textSize="18sp"
                    app:error="@{viewModel.ninValidationMessage}" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/input_group_child_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/participant_registration_details_label_child_name"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="@string/participant_registration_details_label_child_name"
                    android:textAppearance="@style/LabelText" />

                <EditText
                    android:id="@+id/edit_child_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:hint="@string/participant_registration_details_label_child_name"
                    android:inputType="textVisiblePassword"
                    android:longClickable="false"
                    android:text="@{viewModel.name}"
                    android:textSize="18sp"
                    app:error="@{viewModel.nameValidationMessage}" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/input_group_mother_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/participant_registration_details_label_mother_name"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="@string/participant_registration_details_label_mother_name"
                    android:textAppearance="@style/LabelText" />

                <EditText
                    android:id="@+id/edit_mother_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:hint="@string/participant_registration_details_label_mother_name"
                    android:inputType="textVisiblePassword"
                    android:longClickable="false"
                    android:text="@{viewModel.mothersName}"
                    android:textSize="18sp"
                    app:error="@{viewModel.mothersNameValidationMessage}" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/input_group_father_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/participant_registration_details_label_father_name"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="@string/participant_registration_details_label_father_name"
                    android:textAppearance="@style/LabelText" />

                <EditText
                    android:id="@+id/edit_fathers_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:hint="@string/participant_registration_details_label_father_name"
                    android:inputType="textVisiblePassword"
                    android:longClickable="false"
                    android:text="@{viewModel.fathersName}"
                    android:textSize="18sp"
                    app:error="@{viewModel.fathersNameValidationMessage}" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/input_group_phone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_phone"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:text="@string/participant_registration_details_label_telephone"
                    android:textAppearance="@style/LabelText" />

                <com.hbb20.CountryCodePicker
                    android:id="@+id/country_code_picker_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccp_countryPreference="ug" />

                <EditText
                    android:id="@+id/edit_telephone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/participant_registration_details_telephone_hint"
                    android:inputType="phone"
                    android:longClickable="false"
                    android:text="@{viewModel.phone}"
                    android:textIsSelectable="false"
                    android:textSize="18sp"
                    app:error="@{viewModel.phoneValidationMessage}" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/input_group_home_location"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_home_location"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:text="@string/participant_registration_details_label_home_location"
                    android:textAppearance="@style/LabelText" />

                <TextView
                    android:id="@+id/textView_participantHomeLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:hint="@string/participant_registration_details_home_location_hint"
                    android:maxHeight="70sp"
                    android:text="@{viewModel.homeLocationLabel == null ? `` : viewModel.homeLocationLabel}"
                    android:textColor="@{viewModel.homeLocationValidationMessage == null ?  @color/colorPrimary : @color/errorLight}"
                    android:textColorHint="@{viewModel.homeLocationValidationMessage == null ?  @color/colorPrimary : @color/errorLight}"
                    android:textSize="18sp"
                    app:error="@{viewModel.homeLocationValidationMessage}" />

                <Button
                    android:id="@+id/btn_set_home_location"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="@string/participant_registration_details_action_set_home_location"
                    android:textAppearance="@style/ButtonTextStyling" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/input_group_child_category"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/participant_registration_details_label_child_category"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="@string/participant_registration_details_label_child_category"
                    android:textAppearance="@style/LabelText" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:error="@{viewModel.childCategoryValidationMessage}">

                    <AutoCompleteTextView
                        android:id="@+id/dropdown_child_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/participant_registration_details_label_select_child_category"
                        android:inputType="none"
                        android:text="@{viewModel.childCategory.display}" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/input_group_year_of_birth"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_date_of_birth"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:text="@string/participant_registration_details_label_date_of_birth"
                    android:textAppearance="@style/LabelText" />

                <TextView
                    android:id="@+id/textView_participant_date_of_birth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:maxHeight="70sp"
                    android:hint="@string/participant_registration_details_birth_date_hint"
                    android:text="@{viewModel.birthDateText}"
                    android:textSize="18sp"
                    app:error="@{viewModel.birthDateValidationMessage}" />

                <Button
                    android:id="@+id/btn_pick_date"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimary"
                    android:textAppearance="@style/ButtonTextStyling"
                    android:text="@string/participant_registration_details_action_set_birth_date" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/input_group_gender"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="155dp"
                    android:maxLines="1"
                    android:minWidth="155dp"
                    android:text="@string/participant_registration_details_label_gender"
                    android:textAppearance="@style/LabelText" />


                <RadioGroup
                    android:id="@+id/radiogroup_gender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation='horizontal'>

                    <RadioButton
                        android:id="@+id/rb_gender_male"
                        style="@android:style/Widget.Material.CompoundButton.RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="@{viewModel.gender == Gender.MALE}"
                        android:text="@string/gender_male"
                        android:textSize="18sp"
                        tools:checked="true" />

                    <RadioButton
                        android:id="@+id/rb_gender_female"
                        style="@android:style/Widget.Material.CompoundButton.RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="@{viewModel.gender == Gender.FEMALE}"
                        android:text="@string/gender_female"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/rb_gender_other"
                        style="@android:style/Widget.Material.CompoundButton.RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="@{viewModel.gender == Gender.OTHER}"
                        android:text="@string/gender_other"
                        android:textSize="18sp" />

                </RadioGroup>

                <TextView
                    android:id="@+id/gender_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingTop="0dp"
                    app:error="@{viewModel.genderValidationMessage}" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/input_group_vaccine"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_vaccine"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:text="@string/participant_registration_details_label_vaccine"
                    android:textAppearance="@style/LabelText" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:error="@{viewModel.vaccineValidationMessage}">

                    <AutoCompleteTextView
                        android:id="@+id/dropdown_vaccine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/participant_registration_details_label_select_vaccine"
                        android:inputType="none"
                        android:text="@{viewModel.vaccine.display}" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/participant_registration_details_action_register_participant"
                android:textAppearance="@style/ButtonTextStyling" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/loading_indicator"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:indeterminate="true"
            android:visibility="@{viewModel.loading ? View.VISIBLE : View.GONE}" />

    </FrameLayout>
</layout>