<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jnj.vaccinetracker.participantflow.ParticipantFlowViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/label_welcome"
            style="@style/CustomAutoSizeText"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:text="@{@string/match_or_register_patient_welcome(viewModel.operator, viewModel.site.displayName)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/match_or_register_patient_welcome"
            android:textAppearance="@style/ScreenTitle"/>

        <TextView
            android:id="@+id/label_introduction"
            style="@style/CustomAutoSizeText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:text="@string/match_or_register_patient_intro"
            android:textAppearance="@style/DescriptionText"
            app:layout_constraintEnd_toEndOf="@+id/label_welcome"
            app:layout_constraintStart_toStartOf="@+id/label_welcome"
            app:layout_constraintTop_toBottomOf="@+id/label_welcome" />


        <LinearLayout
            android:id="@+id/auth_steps_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/btn_continue"
            app:layout_constraintEnd_toEndOf="@+id/label_welcome"
            app:layout_constraintStart_toStartOf="@+id/label_welcome"
            app:layout_constraintTop_toBottomOf="@+id/label_introduction"
            tools:ignore="NestedWeights" />


        <Button
            android:id="@+id/btn_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/colorPrimary"
            android:textAppearance="@style/ButtonTextStyling"
            android:text="@string/match_or_register_patient_btn_continue"
            android:textColor="@color/colorTextOnSecondary"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btn_new_participant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="16dp"
            android:textAppearance="@style/ButtonTextStyling"
            android:backgroundTint="@color/colorTextOnLight"
            android:text="@string/participant_matching_btn_new_participant"
            android:textColor="@color/colorTextOnSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>