<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.jnj.vaccinetracker.visit.model.SubstanceDataModel" />

    </data>

    <LinearLayout
        android:id="@+id/linearLayout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/greyed_out"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/btnRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/remove_vaccine"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:layout_marginTop="8dp"
                android:src="@drawable/baseline_delete_outline_24"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView_substance_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@{item.label}"
                android:textAppearance="@style/GeneralText"
                android:textStyle="bold"
                tools:text="Vaccine" />

            <TextView
                android:id="@+id/textView_vaccineDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text=""
                android:textAppearance="@style/GeneralText"
                android:textStyle="bold"
                tools:text="Vaccine Date" />

            <ImageButton
                android:id="@+id/imageButton_barcodeScanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_barcodescan_50dp"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <Button
            android:id="@+id/border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimaryLight" />

    </LinearLayout>
</layout>