<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.jnj.vaccinetracker.visit.model.SubstanceDataModel" />

    </data>

    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/greyed_out"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/textView_participantId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="@{item.label}"
                android:textAppearance="@style/GeneralText"
                tools:text="Vaccine"
                android:textStyle="bold"/>



                <TextView
                    android:id="@+id/label_vaccination_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:textAppearance="@style/LabelText" />

                <TextView
                    android:id="@+id/textView_vaccination_date"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:maxHeight="70sp"
                    android:hint="@string/vaccine_never_administered"
                    android:textSize="18sp"/>


                <Button
                    android:id="@+id/btn_pick_date"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimary"
                    android:textAppearance="@style/ButtonTextStyling"
                    android:text="@string/participant_registration_details_action_set_birth_date" />

        </LinearLayout>

        <Button
            android:id="@+id/border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimaryLight" />

    </LinearLayout>
</layout>