<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.jnj.vaccinetracker.visit.model.SubstanceDataModel" />

    </data>

    <LinearLayout
        android:id="@+id/linearLayout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/greyed_out"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/textView_participantId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@{item.conceptName}"
                android:textAppearance="@style/GeneralText"
                tools:text="Vaccine"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/imageButton_barcodeScanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_barcodescan_50dp"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <Button
            android:id="@+id/border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimaryLight" />

    </LinearLayout>
</layout>